VITE_API_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_8xPOrrRGx
VITE_API_COGNITO_CLIENT_ID=36hbpc1vrdv3utvq8o1fk9jp0q
VITE_API_COGNITO_REDIRECT_URL=http://localhost:5173
VITE_API_COGNITO_LOGOUT_URL=http://localhost:5173/login
VITE_API_COGNITO_DOMAIN=https://us-east-18xporrrgx.auth.us-east-1.amazoncognito.com

VITE_API_FRONTPAGE_URL=https://mauloasan.com
VITE_API_BASE_SERVICE_URL=https://2nyil5ojci.execute-api.us-east-1.amazonaws.com/dev/